@media(min-width: 768px) {
	.navbar-default {
		background-color: rgba(248, 248, 248, 0.85);
		
		.navbar-nav > .active > a,
		.navbar-nav > .active > a:hover,
		.navbar-nav > .active > a:focus,
		.navbar-nav > .open > a,
		.navbar-nav > .open > a:hover,
		.navbar-nav > .open > a:focus {
			background-color: rgba(200, 200, 200, 0.5);
		}
	}
}

body {
	padding-top: 60px;
	padding-bottom: 20px;
	
	&.has-bottom-bar {
		padding-bottom: 40px;
	}
}

.alert {
	padding: 5px 10px;
	
	&.alert-dismissable, &.alert-dismissible {
		padding-right: 30px;
	}
}

.navbar-justified .navbar-nav {
	margin: 0 auto;
	display: table;
	table-layout: auto;
	float: none;
	width: 100%;
	
	>li {
		display: table-cell;
		float: none;
		text-align: center;
	}
}

.prev-button {
	width: 20%;
	text-align: left;
}
.next-button {
	width: 20%;
	text-align: right;
}

.breadcrumb:first-child {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.thumbnail {
	border: 1px solid #ccc;
	border-radius: 0;
	
	img {
		max-width: 100%;
	}
	
	.caption-compact {
		padding: 5px;
		
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	
	&:hover {
		border: 1px solid #333;
		text-decoration: none;
	}
	
	.image-wrapper {
		position: relative;
	}
	
	.edit-button {
		position: absolute;
		top: 10px;
		right: 10px;
		opacity: 0.2;
		transition: opacity 0.5s;
		
		&:hover {
			opacity: 0.8;
		}
	}
	
	.description {
		margin-bottom: 25px;
	}
	.meta {
		font-size: 75%;
	}
}

.btn-flat {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-radius: 0;
}

.nav-flat {
	li {
		padding: 0 5px;
		
		&:first-child { padding-left: 0; }
		&:last-child { padding-right: 0; }
		
		a {
			border-radius: 0;
		}
	}
}

.ext-facebook {
	@fb-color: #3b5998;
	background-color: @fb-color;
	color: #fff;
	
	&:hover {
		background-color: lighten(@fb-color, 10%) !important;
		color: #fff;
	}
}

.ext-google {
	@gg-color: #5b76f7;
	background-color: @gg-color;
	color: #fff;
	
	&:hover {
		background-color: lighten(@gg-color, 10%) !important;
		color: #fff;
	}
}
